<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма для загрузки запчастин</title>
    <link rel="stylesheet" href="/css/form.css">
    <link rel="stylesheet" href="/css/media.css">
</head>

<body>
    <header>
        <span><a href="index.html">Головна</a></span>
    </header>
    <div class="forms">
        <form action="">
            <p>Виберіть марку автомобіля:</p>
            <input type="text" list="suggestions">
            <datalist id="suggestions">
                <option>ауді</option>
                <option>бмв</option>
                <option>мерседес</option>
                <option>форд</option>
                <option>фіат</option>
                <option>рено</option>
                <option>пежо</option>
                <option>вольво</option>
                <option>опель</option>
            </datalist>
            <p>Введіть ціну:</p>
            <input type="number" placeholder="ціна на дану запчастину">
            <p>Введіть опис:</p>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <p></p>
            <button>Зберегти до каталогу</button>
    </div>
</body>

</html>