<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="/css/media.css">
</head>
<body>
    <div class="wrap-header">
        <header>
            <div class="header-logo">
                <img src="/images/logo 1.png" alt="">
            </div>
            <div class="menu-header">
                <span><a href="catalog.html">Каталог товарів</a></span>
                <span><a href="form.html">Загрузка товару</a></span>
            </div>
        </header>
    </div>
</body>
</html>